/* CSS Font Size Variables. */
:root {

    /* For Display Text  */
    --display: 4rem;
    --display-height: 44px;

    /* For Heading Text  */
    --heading: 2.813rem;
    --heading-height: 36px;

    /* For Title Text  */
    --title: 1.5rem;
    --title-height: 24px;
    --title-spacing: 0.15px;

    /* For Label Text  */
    --label: 1.125rem;
    --label-height: 16px;
    --label-spacing: 0.5px;

    /* For body Text  */
    --body-m: 0.875rem;
    --body-m-height: 20px;
    --body-m-spacing: 0.25px;

}


/* Define Color variables for Light Mode */
/* @media (prefers-color-scheme: light) {
    :root {
        --background-color: #f2f2f2;
        --tic-tac-toe-bg: #e6e6e6;
        --text-color: #333;
        --btn-bg-color: #333;
        --active-color: #006e00;
        --hover-color: #ccc;
        --winner-bg: #000000da;
    }
} */


/* Define Color variables for Dark Mode */
/* @media (prefers-color-scheme: dark) {
    :root {
        --background-color: #1a1a1a;
        --tic-tac-toe-bg: #333;
        --text-color: #666;
        --btn-bg-color: #2b2b2b;
        --active-color: #006e00;
        --hover-color: #444;
        --winner-bg: #1a1a1aa9;
    }
} */


/* Body styles. */
body {
    display: grid;
    grid-template-columns: 30px repeat(10, 1fr) 30px;
    height: fit-content;
    width: 100%;
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    user-select: none;
    background-color: var(--background-color);
}


#root {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 30px repeat(10, 1fr) 30px;
    height: fit-content;
    width: 100%;
    position: relative;
}


/* Protect Link OverFlow during Click.  */
.protect--link--overflow {
    display: flex;
    overflow: hidden;
    width: fit-content;
}


.setting-container {
    position: fixed;
    top: unset;
    right: 0;
    bottom: 0;
    left: unset;
    display: flex;
    align-items: center;
    user-select: none;
    transform: translateX(190px);
    transition: transform 0.3s ease-in-out;
}


.setting-icon-btn-wrapper {
    align-self: flex-end;
    justify-self: center;
    background-color: var(--text-color);
    padding: 12px;
    border-radius: 999rem 0 0 999rem;
}

.setting-btn {
    aspect-ratio: 1/1;
    height: 28px;
    cursor: pointer;
    border-radius: 999rem;
    overflow: hidden;
}

.setting-btn img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
    transition: transform 0.3s ease-in-out;
}

/* .setting-btn:hover img {
    transform: rotate(45deg);
} */


.setting-buttons-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 8px;
    background-color: var(--text-color);
    color: #e6e6e6;
    padding: 16px;
    border-top-left-radius: 16px;
}


.theme-btn-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}


.theme-btn-container {
    letter-spacing: 0.03em;
}



/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    border-radius: 999rem;
    overflow: hidden;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f2f2f2;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #006e00;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #1a1a1a;
}

input:focus+.slider {
    box-shadow: 0 0 1px #f2f2f2;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


/* Write your style here.-------------- */
.main-grid-container {
    grid-column: 2/-2;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
}


.about-tic-tac-toe-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.about-tic-tac-toe-container .about-center {
    width: 100%;
    max-width: calc(100vh - 206px);
    display: flex;
    flex-direction: column;
}


.about-center h2 {
    font-size: 28px;
    letter-spacing: 0.03em;
    margin-block: 32px;
    color: var(--text-color);
}


.about-center h2 span {
    text-wrap: nowrap;
    color: var(--active-color);
    font-size: 16px;
    letter-spacing: 0.03em;
    color: var(--active-color);
}


.about-center .scores-container {
    display: grid;
    grid-template-columns: auto 8px 1fr;
    column-gap: 8px;
    row-gap: 4px;
    margin-bottom: 44px;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
}


.scores-container :is(.winner-score, .loss-score, .current-user) {
    font-size: 16px;
    letter-spacing: 0.03em;
}


.scores-container :is(.winner-score-number, .loss-score-number, .current-user-state) {
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 0.03em;
    color: var(--active-color);
}


.tic-tac-toe-container {
    display: flex;
    /* align-items: flex-end; */
    justify-content: center;
    padding-bottom: 44px;
}


.tic-tac-toe-wrapper {
    height: 100%;
    max-height: calc(100vw - 60px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.tic-tac-toe-wrapper .tic-tac-toe-center {
    background-color: var(--tic-tac-toe-bg);
    height: 100%;
    width: 100%;
    max-width: calc(100vh - 206px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}


.tic-tac-toe-center .block {
    height: 100%;
    width: 100%;
    border: 1px solid var(--hover-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease-in-out;
    font-size: 28px;
    font-weight: 600;
    color: var(--active-color);
}


.tic-tac-toe-center .block:hover {
    background-color: var(--hover-color);
    cursor: pointer;
}


.winner-wrapper {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(.5px);
    /* background-color: var(--winner-bg); */
}


.winner-wrapper h2 {
    font-size: 28px;
    letter-spacing: 0.03em;
    margin: 0;
    margin-bottom: 16px;
    color: var(--text-color);
}


.winner-wrapper span {
    color: var(--active-color);
}


.winner-wrapper .link-container {
    width: fit-content;
    user-select: none;
    overflow: hidden;
    border-radius: 999rem;
    transition: background-color 0.3s ease-in-out;
    background-color: var(--btn-bg-color);
}


.winner-wrapper .link-container:hover {
    background-color: var(--hover-color);
}


.winner-wrapper .link-container a {
    color: var(--active-color);
    display: inline-block;
    font-size: 16px;
    letter-spacing: 0.03em;
    font-weight: 600;
    text-decoration: none;
    padding: 16px 32px;
}